{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    "connection": "server=localhost;port=3306;database=internconnect;user=root;password=SQL es durisimo01.;"
  }
}
